# the checks to perform:

# format is:
# check = filename : variable1<type>(precision) variable2<type>(precision) ...
#
# <type> is optional and can be 'n' (numeric data, default) or 's' (string data)
# (default precision is 1e-6)
#
# If you omit any vaiables, then it will just check
# if the file has been generated.
#
# You can define more than one check
#
# examples:

# specify the input file to run
inputfile = transchar.tib

# specify the output directory
outputdir = output_transchar

check = sweep_driftdiffusion_Vb.dat : anode  cathode 
check = driftdiffusion_materials.dat
