# the name of the package
package_name = TiberCAD

# the svn command (obsolete, need to change)
svn = svn-1.9.5

# where to compile
topdir = ../

# to whom to send the error report
mail_recipient = <comma separated list of recipients>

# SMTP server
smtp_server = <your outgoing mail server>
smtp_port = 25

# mail sender
mail_sender = <your email address>

