# the name of the package
package_name = TiberCAD

# where to compile
topdir = ../

# to whom to send the error report
mail_recipient = developers@tibercad.org

# SMTP server
smtp_server = smtpauth.uniroma2.it
smtp_port = 465

# mail sender
mail_sender = auf.der.maur@ing.uniroma2.it

