# the name of the package
package_name = TiberCAD

# where to compile
topdir = ../

# to whom to send the error report
#mail_recipient = developers@tibercad.org
mail_recipient = auf.der.maur@ing.uniroma2.it

# SMTP server
smtp_server = smtp.uniroma2.it

# mail sender
mail_sender = auf.der.maur@ing.uniroma2.it
