# the name of the package
package_name = TiberCAD

# the svn command
svn = svn-1.9.5

# where to compile
topdir = ../

# to whom to send the error report
#mail_recipient = developers@tibercad.org
mail_recipient = auf.der.maur@ing.uniroma2.it,pecchia@ing.uniroma2.it,daniele.soccodato@uniroma2.it,peyman.amiri@uniroma2.it,anh.luan.phan@uniroma2.it

# SMTP server
smtp_server = smtp.uniroma2.it
smtp_port = 25

# mail sender
mail_sender = auf.der.maur@ing.uniroma2.it

