# the name of the package
package_name = TiberCAD

# the svn command
svn = svn-1.9.5

# where to compile
topdir = ../

# to whom to send the error report
mail_recipient = developers@tibercad.org

# SMTP server
smtp_server = smtp.uniroma2.it
smtp_port = 25

# mail sender
mail_sender = auf.der.maur@ing.uniroma2.it

