# the checks to perform:

# format is:
# check = filename : variable1(precision) variable2(precision) ...
#
# If you omit any vaiables, then it will just check
# if the file has been generated.
#
# You can define more than one check
#
# examples:

check = dd_msh.dat : Ec Ev

check = quantum_el.dat : EigenEnergy
check = quantum_hl.dat : EigenEnergy

check = quantum_el_msh.dat : ProbabilityDensity_0 ProbabilityDensity_1 ProbabilityDensity_2 ProbabilityDensity_3 ProbabilityDensity_4 ProbabilityDensity_5
check = quantum_hl_msh.dat : ProbabilityDensity_0 ProbabilityDensity_1 ProbabilityDensity_2 ProbabilityDensity_3 ProbabilityDensity_4 ProbabilityDensity_5

check = dispersion_el_k_space.dat : state_number_0	state_number_1	state_number_2	state_number_3	state_number_4	state_number_5	state_number_6	state_number_7	state_number_8	state_number_9

check = dispersion_hl_k_space.dat : state_number_0	state_number_1	state_number_2	state_number_3	state_number_4	state_number_5	state_number_6	state_number_7	state_number_8	state_number_9
