# the checks to perform:

# format is:
# check = filename : variable1(precision) variable2(precision) ...
#
# (default precision is 1e-6)
#
# If you omit any vaiables, then it will just check
# if the file has been generated.
#
# You can define more than one check
#
# examples:

#check = elasticity_msh.vtu : Strain_xx Strain_YY Strain_ZZ Strain_XY Strain_YY Strain_XZ Stress_ZZ Stress_YY Stress_ZZ Stress_XY Stress_YY Stress_XZ Displacement_X Displacement_Y Displacement_Z 
check = elasticity_msh.vtu : Strain Stress Displacement

