# the checks to perform:

# format is:
# check = filename : variable1(precision) variable2(precision) ...
#
# If you omit any vaiables, then it will just check
# if the file has been generated.
#
# You can define more than one check
#
# examples:

#check = sweep_driftdiffusion_Vb.dat : anode(1e-9)  cathode 
#check = driftdiffusion_materials.dat


check = sweep_1_sweep_2.dat : p_contact(1e-2)  n_contact(1e-3)



