# the checks to perform:

# format is:
# check = filename : variable1(precision) variable2(precision) ...
#
# If you omit any vaiables, then it will just check
# if the file has been generated.
#
# You can define more than one check
#
# examples:



check = elasticity_msh.vtu : Strain Stress Displacement

check = dd_msh.vtu :  Ec  Ev  ElField Polarization
  
check = quantum_el.dat : EigenEnergy
check = quantum_hl.dat : EigenEnergy

check = quantum_el_msh.vtu:  ProbabilityDensity

check = quantum_hl_msh.vtu: ProbabilityDensity
