# the checks to perform:

# format is:
# check = filename : variable1(precision) variable2(precision) ...
#
# (default precision is 1e-6)
#
# If you omit any vaiables, then it will just check
# if the file has been generated.
#
# You can define more than one check
#
# examples:

check = str_msh.vtu : Strain
check = dd_msh.vtu : Ec Ev
check = tb2.dat : EigenEnergy
check = opt_spectrum_k_0.dat : spontaneous_power_density_Px[W/eV](1e-3)  spontaneous_power_density_Py[W/eV](1e-3)  spontaneous_power_density_Pz[W/eV](1e-3)

