# the checks to perform:

# format is:
# check = filename : variable1(precision) variable2(precision) ...
#
# (default precision is 1e-6)
#
# If you omit any vaiables, then it will just check
# if the file has been generated.
#
# You can define more than one check
#
# examples:

check = eigv.dat : Ev01(1e-3)  Ev02(1e-3)  Ec01(1e-3)  Ec02(1e-3)
check = opt_spectrum_k_0.dat : power_density_k0_Px[W/eV](1e-3)  power_density_k0_Py[W/eV](1e-3)  power_density_k0_Pz[W/eV](1e-3)

