# the checks to perform:
#check =  sweep_selfconsistent_Vb.dat : cathode anode
#check = dd_nodal_selfconsistent.dat : Pn Pp
#check = tt_nodal_selfconsistent.dat : LatticeTemp
#check = tt_elemental_selfconsistent.dat : eJoule hJoule RecHeat ePelTh hPelTh TotalHeat Wp_x Wn_x Wq_x W_x




  





