# the checks to perform:
check = sweep_selfconsistent_Vb.dat :  anode 
check = sweep_selfconsistent_Vb.dat : cathode  
check = tt_nodal.dat :  Temperature[K]
check = dd_nodal.dat:  Pn
check = dd_nodal.dat:  Pp
check = tt_elemental.dat : eJoule
check = tt_elemental.dat : hJoule
check = tt_elemental.dat : RecHeat
check = tt_elemental.dat : Wn_x
check = tt_elemental.dat : Wp_x
check = tt_elemental.dat : Wq_x






