# the checks to perform:
#check =  sweep_selfconsistent.dat : cathode.current anode.current
#check = dd_selfconsistent_msh.dat : eThElPower hThElPower
##check = tt_nodal_selfconsistent.dat : LatticeTemp
#check = tt_elemental_selfconsistent.dat : eJoule hJoule RecHeat ePelTh hPelTh Wp_x Wn_x Wq_x




  





