# the checks to perform:
check = sweep_selfconsistent_Vb.dat :  anode  cathode  
check = tt_nodal.dat :  Temperature[K]
check = dd_nodal.dat :  Pn 
check = dd_nodal.dat :  Pp 
check = tt_elemental.dat :  Ejoule 
check = tt_elemental.dat :  Hjoule 
check = tt_elemental.dat :  SRH 
check = tt_elemental.dat :  Epeltier 
check = tt_elemental.dat :  Hpeltier
check = tt_elemental.dat :  DriftDiffusionHeatSource


