# the checks to perform:

# format is:
# check = filename : variable1(precision) variable2(precision) ...
#
# (default precision is 1e-6)
#
# If you omit any vaiables, then it will just check
# if the file has been generated.
#
# You can define more than one check
#
# examples:

check = dens_el_elemental_selfconsistent.dat : particle_density[cm^-3]
check = dd_nodal_selfconsistent.dat : Ec Ev
check = str_elemental.dat : eps_11 eps_21 eps_22 eps_31 eps_32 eps_33
